<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-straight/css/uicons-regular-straight.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #006769;
        }

        .name {
            padding-right: px;

        }

        .navbar1 {
            background-color: #027072;
            height: 28px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: baseline;
            color: white;
            padding: 20px;
            font-size: 10px;
            text-transform: uppercase;

        }

        h2 {
            position: absolute;
            top: 18px;
            left: 60px;
            font-weight: bolder;
            font-size: 19px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            font-size: xx-large;
        }

        .firstbutton {
            font-size: 8px;
            position: absolute;
            right: 20px;
            top: 11px;
            color: black;
            border-top-left-radius: 0px ;
            border-top-right-radius: 15px ;
            border-bottom-left-radius: 15px ;
            border-bottom-right-radius: 15px ;
            padding: 12px;
            border: none;
            text-transform: uppercase;

        }
        .myself{
            border: 2px solid black;
            width: 400px;
            position: absolute;
            top: 180px;
            left: 80px;
            border: none;

        }
        .secondbutton{
            border-top-left-radius: 0px ;
            border-top-right-radius: 15px ;
            border-bottom-left-radius: 15px ;
            border-bottom-right-radius: 15px ;
            padding: 10px;
            border: none;

        }
        .navbar2{
            height: 13px;
            width: 100%;
            background-color: black;
            position: absolute;
            bottom: 0px;
        }
        img{
            position: absolute;
            left: 650px;
            top: 100px;
        }

       
    </style>
</head>

<body>
    <section class="navbar1">
        <div style="padding-left: 20px; padding-right: 20px;" class="home">Home</div>
        <div style="padding-left: 20px; padding-right: 20px;" class="about">About</div>
        <div style="padding-left: 20px; padding-right: 20px;" class="sevices">Services</div>
        <div style="padding-left: 20px; padding-right: 20px;" class="information">info</div>
        <div style="padding-left: 20px; padding-right: 20px;" class="portfolio">Portfolio</div>
        <div style="padding-left: 20px; padding-right: 20px;" class="contact">Contact</div>
    </section>

    <h2>Bhavesh.</h2>

    <button class="firstbutton" style="margin-right: 40px;">Download cv</button>
    <button class="firstbutton"><a style="text-decoration: none; color: black;" href=""><i class="fi fi-ss-employees"></i></a></button>

    <section class="myself">
        <h5 style="color: #F4CE14; ">Get Entry Single Tutorial</h5><br>
        <h1 style="color: white; font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif; ">I'm Web Developer</h1>
        <h1 style="color: white; font-size: 40px;">Bhavesh Saini</h1><br>
        <p style="color: white; font-family: sans-serif; font-size: 12px;">Hey. Welcome to my portfolio. My name is Bhavesh saini  And i work as an Professional Web Developer. I would love to be a part of your team. For more details check my Profile.</p><br>
        <button class="secondbutton">About Me</button>
        <button class="secondbutton"><a style="color: black; text-decoration: none;" href=""><i class="fi fi-rs-play"></i></a></button>
        <h5 style="text-transform: uppercase; position: absolute; bottom: 10px; left: 120px; color: white; font-size: 10px; font-family: sans-serif;">play video</h5>

    </section>

    <div class="navbar2">
    </div>
    <img src="WhatsApp_Image_2024-08-10_at_8.25.54_PM-removebg.png"alt="" height="439px" width="380px">

</body>

</html>